CryptoVariants/MainWindow.xaml

<Window x:Class="CryptoVariants.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoVariants"
        mc:Ignorable="d"
        Icon="https://cdn-icons-png.freepik.com/512/16863/16863180.png"
        Title="Шифрование" Height="540" Width="800">
    <Grid Background="#000">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#003049" Margin="10" CornerRadius="12">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <Label FontSize="16" FontWeight="DemiBold" Foreground="#fff" Content="Введите текст:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox BorderBrush="#161a1d" FontSize="18" FontWeight="DemiBold" TextAlignment="Center" Background="#161a1d" Foreground="#fff" x:Name="InputTextBox" VerticalAlignment="Center" Width="360" Height="30"/>
                <Button Margin="0 5" Background="#000" Foreground="#fff" Click="ReadFile_Click">Прочитать текст из файла</Button>
            </StackPanel>
        </Border>
        <Border Margin="10" Grid.Row="1" Background="#003049" CornerRadius="12">
            <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                <Label Foreground="#fff" FontWeight="DemiBold" FontSize="16" Content="Метод шифрования:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <ComboBox Background="#000" x:Name="EncryptionMethodComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="400">
                    <ComboBoxItem Content="Шифр Цезаря"/>
                    <ComboBoxItem Content="Шифр простой замены"/>
                    <ComboBoxItem Content="Шифр Атбаш"/>
                    <ComboBoxItem Content="RSA"/>
                </ComboBox>
            </StackPanel>
        </Border>
        <Border Grid.Row="2" Background="Transparent" Margin="10">
            <StackPanel HorizontalAlignment="Center">
                <Button Background="#eb5e28" FontWeight="DemiBold" Foreground="#fff" Content="Зашифровать" HorizontalAlignment="Left" VerticalAlignment="Top" Width="360" Height="30" Click="EncryptButton_Click"/>

                <Label Foreground="#fff" FontSize="15" FontWeight="DemiBold" Content="Результат:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox Background="Transparent" Foreground="#fff" FontSize="20" FontWeight="DemiBold" TextAlignment="Center" BorderBrush="Transparent" x:Name="OutputTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="360" Height="40" IsReadOnly="True"/>
                <Button x:Name="DecryptButton" Click="DecryptButton_Click" Content="Дешифровать" Background="Gray" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="#fff" Padding="10"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
